Java HotSpot(TM) 64-Bit Server VM (25.201-b09) for bsd-amd64 JRE (1.8.0_201-b09), built on Dec 15 2018 18:35:23 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(206836k free)

/proc/meminfo:

CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxNewSize=268435456 -XX:NewSize=268435456 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2021-09-08T11:13:01.222-0800: 1.090: [GC (Allocation Failure) [PSYoungGen: 196608K->10291K(229376K)] 196608K->10307K(491520K), 0.0243547 secs] [Times: user=0.04 sys=0.01, real=0.02 secs] 
2021-09-08T11:13:01.809-0800: 1.678: [GC (Allocation Failure) [PSYoungGen: 206899K->11216K(229376K)] 206915K->11304K(491520K), 0.0209801 secs] [Times: user=0.04 sys=0.01, real=0.03 secs] 
2021-09-08T11:13:02.014-0800: 1.883: [GC (Metadata GC Threshold) [PSYoungGen: 100319K->7117K(229376K)] 100407K->7213K(491520K), 0.0054198 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-09-08T11:13:02.020-0800: 1.888: [Full GC (Metadata GC Threshold) [PSYoungGen: 7117K->0K(229376K)] [ParOldGen: 96K->6988K(262144K)] 7213K->6988K(491520K), [Metaspace: 20559K->20557K(1067008K)], 0.0272952 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
2021-09-08T11:13:02.939-0800: 2.808: [GC (Allocation Failure) [PSYoungGen: 196608K->8480K(229376K)] 203596K->15476K(491520K), 0.0101903 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2021-09-08T11:13:03.598-0800: 3.467: [GC (Allocation Failure) [PSYoungGen: 205088K->18644K(229376K)] 212084K->25648K(491520K), 0.0285582 secs] [Times: user=0.07 sys=0.00, real=0.03 secs] 
2021-09-08T11:13:04.038-0800: 3.906: [GC (Allocation Failure) [PSYoungGen: 215252K->17908K(222720K)] 222256K->38984K(484864K), 0.0553165 secs] [Times: user=0.09 sys=0.02, real=0.06 secs] 
2021-09-08T11:13:04.600-0800: 4.469: [GC (Allocation Failure) [PSYoungGen: 222708K->19092K(224256K)] 243784K->40176K(486400K), 0.0290342 secs] [Times: user=0.08 sys=0.01, real=0.02 secs] 
2021-09-08T11:13:05.783-0800: 5.652: [GC (Allocation Failure) [PSYoungGen: 223892K->13812K(234496K)] 244976K->38552K(496640K), 0.0178607 secs] [Times: user=0.08 sys=0.01, real=0.02 secs] 
2021-09-08T11:13:06.268-0800: 6.137: [GC (Metadata GC Threshold) [PSYoungGen: 139327K->8608K(232960K)] 164067K->35128K(495104K), 0.0084650 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2021-09-08T11:13:06.277-0800: 6.145: [Full GC (Metadata GC Threshold) [PSYoungGen: 8608K->0K(232960K)] [ParOldGen: 26520K->19958K(262144K)] 35128K->19958K(495104K), [Metaspace: 34133K->34133K(1081344K)], 0.0508295 secs] [Times: user=0.22 sys=0.00, real=0.05 secs] 
2021-09-08T11:13:07.449-0800: 7.318: [GC (Allocation Failure) [PSYoungGen: 205312K->10529K(235520K)] 225270K->30495K(497664K), 0.0098043 secs] [Times: user=0.07 sys=0.01, real=0.03 secs] 
2021-09-08T11:13:08.860-0800: 8.728: [GC (Allocation Failure) [PSYoungGen: 218401K->13812K(234496K)] 238367K->40939K(496640K), 0.0166829 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
202021-09-08T17:21:04.179-0800: 21643.254: [GC (Allocation Failure) [PSYoungGen: 221251K->5122K(235520K)] 248451K->41110K(497664K), 0.1308135 secs] [Times: user=0.20 sys=0.27, real=0.14 secs] 
9-08T11:13:11.192-0800: 11.061: [GC (Allocation Failure) [PSYoungGen: 221346K->7424K(236544K)] 258542K->49346K(498688K), 0.0192767 secs] [Times: user=0.08 sys=0.01, real=0.02 secs] 
2021-09-08T11:13:11.488-0800: 11.357: [GC (Metadata GC Threshold) [PSYoungGen: 51711K->1536K(236032K)] 93634K->45666K(498176K), 0.0059217 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2021-09-08T11:13:11.494-0800: 11.363: [Full GC (Metadata GC Threshold) [PSYoungGen: 1536K->0K(236032K)] [ParOldGen: 44130K->36427K(262144K)] 45666K->36427K(498176K), [Metaspace: 56209K->56209K(1101824K)], 0.1509245 secs] [Times: user=0.78 sys=0.02, real=0.15 secs] 
2021-09-08T11:43:04.668-0800: 1804.627: [GC (Allocation Failure) [PSYoungGen: 210944K->11968K(236544K)] 247371K->48403K(498688K), 0.0084219 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2021-09-08T12:33:25.734-0800: 4343.919: [GC (Allocation Failure) [PSYoungGen: 222912K->13136K(238592K)] 259347K->49588K(500736K), 0.0090963 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2021-09-08T13:35:25.147-0800: 8062.737: [GC (Allocation Failure) [PSYoungGen: 227152K->15521K(237568K)] 263604K->51980K(499712K), 0.0123922 secs] [Times: user=0.03 sys=0.02, real=0.01 secs] 
2021-09-08T14:21:40.003-0800: 10837.801: [GC (Allocation Failure) [PSYoungGen: 229537K->17745K(237056K)] 265996K->54212K(499200K), 0.0235815 secs] [Times: user=0.03 sys=0.03, real=0.02 secs] 
2021-09-08T15:11:22.100-0800: 13820.043: [GC (Allocation Failure) [PSYoungGen: 230737K->17929K(231424K)] 267204K->54404K(493568K), 0.0464862 secs] [Times: user=0.05 sys=0.10, real=0.04 secs] 
2021-09-08T15:23:24.300-0800: 14542.263: [GC (Allocation Failure) [PSYoungGen: 230921K->17161K(236544K)] 267396K->53644K(498688K), 0.0171763 secs] [Times: user=0.04 sys=0.03, real=0.01 secs] 
2021-09-08T15:34:44.214-0800: 15222.249: [GC (Allocation Failure) [PSYoungGen: 228105K->18536K(229888K)] 264588K->55028K(492032K), 0.0414208 secs] [Times: user=0.05 sys=0.12, real=0.04 secs] 
2021-09-08T15:47:15.079-0800: 15973.131: [GC (Allocation Failure) [PSYoungGen: 229480K->16848K(236032K)] 265972K->53348K(498176K), 0.0093698 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2021-09-08T15:59:37.346-0800: 16715.437: [GC (Allocation Failure) [PSYoungGen: 226768K->17617K(236032K)] 263268K->54116K(498176K), 0.0086279 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2021-09-08T16:12:00.481-0800: 17458.574: [GC (Allocation Failure) [PSYoungGen: 227537K->16328K(236544K)] 264036K->52836K(498688K), 0.0071993 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2021-09-08T16:24:26.172-0800: 18204.125: [GC (Allocation Failure) [PSYoungGen: 226760K->17633K(236032K)] 263268K->54148K(498176K), 0.0078738 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2021-09-08T16:36:59.836-0800: 18957.790: [GC (Allocation Failure) [PSYoungGen: 228065K->17368K(236544K)] 264580K->53892K(498688K), 0.0073078 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-09-08T16:52:46.453-0800: 19708.224: [GC (Allocation Failure) [PSYoungGen: 228312K->17496K(236544K)] 264836K->54028K(498688K), 0.0353332 secs] [Times: user=0.05 sys=0.11, real=0.03 secs] 
2021-09-08T17:05:13.346-0800: 20455.158: [GC (Allocation Failure) [PSYoungGen: 228440K->17713K(237056K)] 264972K->54252K(499200K), 0.0111714 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2021-09-08T17:17:50.674-0800: 21212.483: [GC (Allocation Failure) [PSYoungGen: 229681K->16344K(237056K)] 266220K->52892K(499200K), 0.0114618 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2021-09-08T17:30:14.436-0800: 21956.232: [GC (Allocation Failure) [PSYoungGen: 228312K->8552K(237056K)] 264860K->54227K(499200K), 0.0234319 secs] [Times: user=0.03 sys=0.06, real=0.02 secs] 
2021-09-08T17:42:55.309-0800: 22717.137: [GC (Allocation Failure) [PSYoungGen: 221544K->7096K(220160K)] 267219K->53522K(482304K), 0.0056718 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-09-08T17:55:24.241-0800: 23466.069: [GC (Allocation Failure) [PSYoungGen: 220088K->7849K(237056K)] 266514K->54338K(499200K), 0.0045780 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2021-09-08T18:07:58.190-0800: 24220.069: [GC (Allocation Failure) [PSYoungGen: 219817K->6512K(237056K)] 266306K->54066K(499200K), 0.0046858 secs] [Times: user=0.02 sys=0.01, real=0.00 secs] 
2021-09-08T18:20:35.348-0800: 24977.277: [GC (Allocation Failure) [PSYoungGen: 218480K->3416K(236032K)] 266034K->53602K(498176K), 0.0046260 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-09-08T18:32:55.811-0800: 25717.754: [GC (Allocation Failure) [PSYoungGen: 214360K->3024K(214016K)] 264546K->54450K(476160K), 0.0049199 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-09-08T20:38:01.859-0800: 26475.892: [GC (Allocation Failure) [PSYoungGen: 213968K->3888K(236544K)] 265394K->55394K(498688K), 0.0065021 secs] [Times: user=0.02 sys=0.02, real=0.01 secs] 
2021-09-08T23:58:42.047-0800: 27270.266: [GC (Allocation Failure) [PSYoungGen: 214320K->12457K(236032K)] 265826K->64018K(498176K), 0.3679218 secs] [Times: user=0.25 sys=0.13, real=0.37 secs] 
2021-09-09T05:18:01.494-0800: 28028.628: [GC (Allocation Failure) [PSYoungGen: 222889K->13507K(237568K)] 274450K->65108K(499712K), 0.0422842 secs] [Times: user=0.02 sys=0.02, real=0.05 secs] 
2021-09-09T09:29:41.030-0800: 28820.254: [GC (Allocation Failure) [PSYoungGen: 225987K->16387K(237056K)] 277588K->68028K(499200K), 0.0369450 secs] [Times: user=0.02 sys=0.03, real=0.03 secs] 
2021-09-09T09:41:16.580-0800: 29515.817: [GC (Allocation Failure) [PSYoungGen: 228867K->15586K(236032K)] 280508K->67252K(498176K), 0.0135265 secs] [Times: user=0.02 sys=0.04, real=0.01 secs] 
2021-09-09T09:53:37.592-0800: 30256.822: [GC (Allocation Failure) [PSYoungGen: 226530K->13362K(236544K)] 278196K->65044K(498688K), 0.0065646 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
2021-09-09T10:05:38.538-0800: 30977.763: [GC (Allocation Failure) [PSYoungGen: 224306K->12683K(238592K)] 275988K->64428K(500736K), 0.0069106 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-09-09T10:17:58.570-0800: 31717.798: [GC (Allocation Failure) [PSYoungGen: 226699K->12386K(237568K)] 278444K->64188K(499712K), 0.0059734 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-09-09T10:30:08.536-0800: 32447.778: [GC (Allocation Failure) [PSYoungGen: 226402K->13787K(240128K)] 278204K->65628K(502272K), 0.0065396 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
2021-09-09T10:42:39.068-0800: 33198.314: [GC (Allocation Failure) [PSYoungGen: 231387K->11898K(239616K)] 283228K->63764K(501760K), 0.0104092 secs] [Times: user=0.01 sys=0.02, real=0.01 secs] 
2021-09-09T10:55:13.797-0800: 33953.051: [GC (Allocation Failure) [PSYoungGen: 229498K->14970K(240640K)] 281364K->66884K(502784K), 0.0258128 secs] [Times: user=0.03 sys=0.08, real=0.03 secs] 
2021-09-09T11:07:42.466-0800: 34701.715: [GC (Allocation Failure) [PSYoungGen: 234106K->15723K(235008K)] 286020K->67652K(497152K), 0.0204310 secs] [Times: user=0.03 sys=0.04, real=0.02 secs] 
2021-09-09T11:20:21.193-0800: 35460.499: [GC (Allocation Failure) [PSYoungGen: 234859K->12274K(241152K)] 286788K->64204K(503296K), 0.0070062 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2021-09-09T11:32:50.869-0800: 36210.216: [GC (Allocation Failure) [PSYoungGen: 231410K->14147K(240128K)] 283340K->66100K(502272K), 0.0150401 secs] [Times: user=0.02 sys=0.05, real=0.02 secs] 
2021-09-09T11:50:32.342-0800: 36977.232: [GC (Allocation Failure) [PSYoungGen: 233283K->11930K(242176K)] 285236K->63900K(504320K), 0.0242131 secs] [Times: user=0.05 sys=0.07, real=0.02 secs] 
2021-09-09T12:04:54.830-0800: 37735.867: [GC (Allocation Failure) [PSYoungGen: 233626K->13571K(241664K)] 285596K->67260K(503808K), 0.0339916 secs] [Times: user=0.03 sys=0.05, real=0.03 secs] 
2021-09-09T12:17:50.933-0800: 38512.004: [GC (Allocation Failure) [PSYoungGen: 235267K->2970K(240128K)] 288956K->68100K(502272K), 0.0060710 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2021-09-09T12:30:32.521-0800: 39273.642: [GC (Allocation Failure) [PSYoungGen: 223130K->2352K(222720K)] 288260K->68019K(484864K), 0.0042412 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2021-09-09T12:43:05.736-0800: 40026.863: [GC (Allocation Failure) [PSYoungGen: 222512K->3056K(239616K)] 288179K->68859K(501760K), 0.0055398 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-09-09T12:55:42.313-0800: 40783.482: [GC (Allocation Failure) [PSYoungGen: 221168K->2208K(240128K)] 286971K->68122K(502272K), 0.0209225 secs] [Times: user=0.06 sys=0.04, real=0.02 secs] 
2021-09-09T13:08:03.591-0800: 41524.821: [GC (Allocation Failure) [PSYoungGen: 220320K->3008K(240128K)] 286234K->68978K(502272K), 0.0097462 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2021-09-09T13:20:25.010-0800: 42266.270: [GC (Allocation Failure) [PSYoungGen: 221120K->2272K(240128K)] 287090K->68274K(502272K), 0.0094160 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2021-09-09T13:33:07.171-0800: 43028.475: [GC (Allocation Failure) [PSYoungGen: 220384K->2864K(241152K)] 286386K->68930K(503296K), 0.0078013 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2021-09-09T13:45:46.490-0800: 43787.718: [GC (Allocation Failure) [PSYoungGen: 222512K->2384K(240640K)] 288578K->68490K(502784K), 0.0121812 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2021-09-09T13:58:29.490-0800: 44550.563: [GC (Allocation Failure) [PSYoungGen: 222032K->2192K(241664K)] 288138K->68314K(503808K), 0.0047247 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
2021-09-09T14:11:01.511-0800: 45302.591: [GC (Allocation Failure) [PSYoungGen: 222864K->3024K(241152K)] 288986K->69154K(503296K), 0.0219162 secs] [Times: user=0.07 sys=0.04, real=0.02 secs] 
2021-09-09T14:23:45.286-0800: 46066.374: [GC (Allocation Failure) [PSYoungGen: 223696K->2192K(243200K)] 289826K->68362K(505344K), 0.0052315 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2021-09-09T14:36:30.166-0800: 46831.249: [GC (Allocation Failure) [PSYoungGen: 225933K->3008K(242688K)] 292102K->69186K(504832K), 0.0068375 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
2021-09-09T14:49:52.549-0800: 47605.195: [GC (Allocation Failure) [PSYoungGen: 226752K->2256K(244736K)] 292930K->68466K(506880K), 0.0067957 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-09-09T15:02:56.491-0800: 48389.156: [GC (Allocation Failure) [PSYoungGen: 229072K->3008K(244224K)] 295282K->69250K(506368K), 0.0071757 secs] [Times: user=0.02 sys=0.01, real=0.00 secs] 
2021-09-09T15:16:03.340-0800: 49176.025: [GC (Allocation Failure) [PSYoungGen: 229824K->2240K(246272K)] 296066K->68538K(508416K), 0.0047988 secs] [Times: user=0.02 sys=0.01, real=0.00 secs] 
2021-09-09T15:29:21.350-0800: 49973.987: [GC (Allocation Failure) [PSYoungGen: 232128K->2272K(245760K)] 298426K->68594K(507904K), 0.0207720 secs] [Times: user=0.07 sys=0.04, real=0.02 secs] 
2021-09-09T15:42:28.767-0800: 50761.402: [GC (Allocation Failure) [PSYoungGen: 232160K->2928K(247808K)] 298482K->69314K(509952K), 0.0116682 secs] [Times: user=0.02 sys=0.02, real=0.01 secs] 
2021-09-09T15:55:54.740-0800: 51567.321: [GC (Allocation Failure) [PSYoungGen: 235376K->2128K(246784K)] 301762K->68529K(508928K), 0.0262579 secs] [Times: user=0.08 sys=0.05, real=0.02 secs] 
2021-09-09T16:09:14.846-0800: 52367.337: [GC (Allocation Failure) [PSYoungGen: 234576K->3200K(249344K)] 300977K->69650K(511488K), 0.0243285 secs] [Times: user=0.03 sys=0.02, real=0.03 secs] 
2021-09-09T16:29:35.533-0800: 53588.022: [GC (Allocation Failure) [PSYoungGen: 238720K->2592K(248320K)] 305170K->69066K(510464K), 0.0290373 secs] [Times: user=0.08 sys=0.06, real=0.03 secs] 
